1541569794301	Copy package
1541570239325	Copy compilation unit
1541570963008	Copy package
1541574631636	Copy package
1541577882774	Copy package
1541577960757	Copy file
1541638437950	Copy package
1541638455194	Delete element
1541640402654	Copy package
1541641203406	Copy file
1541642718948	Copy package
1541642745059	Rename resource 'emloyee-config.xml'
1541642807425	Delete element
1541645658429	Rename package 'com.example.demo.replace'
1541646787198	Copy package
1541647602917	Copy package
1541653216274	Copy package
1541653223493	Delete element
1541653352669	Rename resource 'pom.xml'
1541654461850	Move file
1541654993814	Delete element
1541662533895	Rename type 'work1'
1541662540801	Rename type 'work2'
1541662565927	Rename type 'work3'
1541662587520	Rename type 'work4'
1541662814277	Rename type 'Work1'
1541662824200	Rename type 'Work2'
1541662840081	Rename type 'Manager'
1541662868037	Rename type 'Emp'
1541662887526	Rename type 'Test'
1541670959789	Delete element
